
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\App.xaml;;
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\View\AccountView.xaml;;
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\View\AuthView.xaml;;
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\View\CartInfoView.xaml;;
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\View\FullInfoView.xaml;;
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\View\MainView.xaml;;
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\View\RegisterView.xaml;;
FC:\Users\aliev\OneDrive\Desktop\Homeworks\eCommerceAdminPanel\eCommerceUserPanel\View\UserPanelView.xaml;;

